server.port = 8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hcltraining
spring.datasource.username=root
spring.datasource.password=Neeha@hcl10
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
#spring.main.allow-circular-references = true
jwt.secret=javainuse



